apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhY3JscDIyLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJhY3JscDIyIiwicGFzc3dvcmQiOiJTWFByY0FNNFdxMHJXTGZuYk9SZTRTditQeWFjMDhQbiIsImF1dGgiOiJZV055YkhBeU1qcFRXRkJ5WTBGTk5GZHhNSEpYVEdadVlrOVNaVFJUZGl0UWVXRmpNRGhRYmc9PSJ9fX0=
kind: Secret
metadata:
  name: test
type: kubernetes.io/dockerconfigjson